db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://database-mysql.chls3ykjkswi.us-east-1.rds.amazonaws.com:3306/datamigration
db.username: admin
db.password: password
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true